{
	"background_color": "#ffffff",
	"description": "Chromaword is a fun word game where you decipher which letter each color represents. Each color is a different letter. Find which combination makes all 6 rows into words!",
	"dir": "ltr",
	"display": "standalone",
	"name": "Chromaword",
	"orientation": "portrait",
	"scope": "/",
	"short_name": "Chromaword",
	"start_url": "/",
	"theme_color": "#ffffff",
	"categories": ["games", "words", "letters", "colors", "addicting"],
	"icons": [
		{
			"src": "images/64x64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "images/192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "images/512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
